{
  "name": "splat-transform-test-suite",
  "version": "1.0.0",
  "private": "true",
  "description": "Simple cross platform test suite for @manycore/aholo-splat-transform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manycoretech/splat-transform-test-suite.git"
  },
  "license": "ISC",
  "author": "",
  "packageManager": "pnpm@11.25.0",
  "type": "commonjs",
  "scripts": {
    "verify": "node ci/verify-splat-transform-outputs.cjs"
  },
  "dependencies": {
    "@manycore/aholo-splat-transform": "1.7.5"
  }
}
